NEXT_PUB☺LIC_APP_URL=


BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DATABASE_URL=postgresql://postgres:${DB_PASSWORD}@10.1.17.4:5432/lake?schema=public&connection_limit=10&pool_timeout=20
webhookSecret=whsec_strripesecret

# Ohne / am Ende !!!!
NEXT_PUBLIC_PTERODACTYL_URL=
WORKER_IP=
PTERODACTYL_API_KEY=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# noreply-Email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Support Email
SUPPORT_SMTP_HOST=
SUPPORT_SMTP_PORT=
SUPPORT_SMTP_USER=
SUPPORT_SMTP_PASS=

NEXT_PUBLIC_SUPPORT_MAIL=

TELEGRAM_CHAT_ID=
TELEGRAM_BOT_TOKEN=
